Battery/Battery/MainPage.xaml

<Page
    x:Class="Battery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarToggleButtonBackgroundCheckedPressed}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState  x:Name="PlentyofBattery">
                    <VisualState.StateTriggers>
                        <local:BatteryTrigger Charging="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChargingOrNot.Text" 
							Value="Charging!" />
                        <Setter Target="ChargingOrNot.ForeGround"
                                Value="Green"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NeedsCharging">
                    <VisualState.StateTriggers>
                        <local:BatteryTrigger Charging="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChargingOrNot.Text" 
							Value="Discharging!"/>
                        <Setter Target="ChargingOrNot.ForeGround"
                                Value="Red"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="94,269,0,0" 
                   TextWrapping="Wrap" Text="The battery percentage is "
                   VerticalAlignment="Top" Height="64" Width="585" FontWeight="Bold" FontSize="48"/>
        <TextBlock x:Name="PercentBlock" HorizontalAlignment="Left" Height="64" Margin="701,269,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                   Width="102" FontWeight="Bold" FontSize="48"
                   Foreground="White" />
        <TextBlock x:Name="and" HorizontalAlignment="Left" Margin="831,269,0,0" FontWeight="Bold" FontSize="48" TextWrapping="Wrap" Text="and" VerticalAlignment="Top" RenderTransformOrigin="-0.75,0.45"/>
        <TextBlock x:Name="ChargingOrNot" HorizontalAlignment="Left" Margin="936,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontWeight="Bold" FontSize="48" Height="72"/>

    </Grid>
</Page>
